<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  

</head>

<body>

<header>
  <div id="header-assets">
    
    <h1 id="header-text">
      <img src="book.png" alt="book image" id="book-image">
      My Library
      <img src="book.png" alt="book image" id="book-image">
    </h1>
  </div>

</header>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Pages</th>
            <th>Read</th>
            <th></th>
        </tr>
    </thead>
    <tbody id="books"></tbody>
    <!-- <tfoot>
        <tr>
            <th scope="row" colspan="1">Total Books</th>
            <td colspan="1">77</td>
          </tr>
    </tfoot> -->
</table>

<button class="open-button">Add Book</button>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <label for="title"><b>Title</b></label>
    <input type="text" placeholder="The Hobbit" name="title" required>

    <label for="author"><b>Author</b></label>
    <input type="text" placeholder="J.R.R Tolkien" name="wtf" required>

    <label for="pages"><b>Pages</b></label>
    <input type="number" placeholder="658" name="pages">

    <label class="checkbox-label" for="read"><b>Have you read the book?</b></label>
    <input type="checkbox" name="read">

    <button type="button" class="btn-submit">Submit</button>
    <button type="button" class="btn-close">Close</button>
  </form>
</div>
<!-- look into changing the submit button into an actual submit button -->



  <script src="script.js"></script>
</body>

</html>

